{
  "cSpell.words": ["jscallback", "jsfunction", "libwebview", "napi", "tsfn"],
  "editor.formatOnSave": true,
  "clangd.arguments": [
    "--compile-commands-dir=${workspaceFolder}/examples/node.napi/build/Release"
  ]
}
